spring.application.name=Human_Milk_Bank

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/human_milk_bank
spring.datasource.username=root
spring.datasource.password=Test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Authentication Configuration
spring.app.jwtSecret = Z2V0QW5pbmNyZWRpYmxlSm9obi5TZWNyZXRQYXNzV29yZA==
spring.app.jwtExpirationMs = 86400000
spring.milk-bank.app.jwtCookieName=healthcareApp

# Enable Logging:
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.web.human_milk_bank=DEBUG